is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoPresupuesto
build_property.RootNamespace = ProyectoPresupuesto
build_property.ProjectDir = c:\Users\LENOVO T430 i7 2\OneDrive - iCubo Solutions SAS\Escritorio\projects\curso dotnet\ProyectoPresupuesto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\LENOVO T430 i7 2\OneDrive - iCubo Solutions SAS\Escritorio\projects\curso dotnet\ProyectoPresupuesto
build_property._RazorSourceGeneratorDebug = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/AccountsTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNUeXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/AccountsTypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNUeXBlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/AccountsTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNUeXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/AccountsTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNUeXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Accounts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Accounts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Accounts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Accounts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Home/AccountNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvdW50Tm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Transactions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Transactions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/LENOVO T430 i7 2/OneDrive - iCubo Solutions SAS/Escritorio/projects/curso dotnet/ProyectoPresupuesto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-re1dwg1sv8
